<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="21225" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina6_0" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="21207"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="SwipeGesture" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="390" height="844"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" translatesAutoresizingMaskIntoConstraints="NO" id="2cX-Kh-YOX">
                                <rect key="frame" x="16" y="314" width="358" height="216"/>
                                <subviews>
                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="arrow-up-black.png" translatesAutoresizingMaskIntoConstraints="NO" id="SE2-By-f6q">
                                        <rect key="frame" x="0.0" y="0.0" width="358" height="72"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="72" id="UFl-uy-ReQ"/>
                                        </constraints>
                                    </imageView>
                                    <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" translatesAutoresizingMaskIntoConstraints="NO" id="eTD-NS-wkm">
                                        <rect key="frame" x="0.0" y="72" width="358" height="72"/>
                                        <subviews>
                                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="arrow-left-black.png" translatesAutoresizingMaskIntoConstraints="NO" id="iIO-k5-pHC">
                                                <rect key="frame" x="0.0" y="0.0" width="179" height="72"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="72" id="pJk-Ij-K7H"/>
                                                </constraints>
                                            </imageView>
                                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="arrow-right-black.png" translatesAutoresizingMaskIntoConstraints="NO" id="KWd-Wf-4wZ">
                                                <rect key="frame" x="179" y="0.0" width="179" height="72"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="72" id="Xdt-Pj-feT"/>
                                                </constraints>
                                            </imageView>
                                        </subviews>
                                    </stackView>
                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="arrow-down-black.png" translatesAutoresizingMaskIntoConstraints="NO" id="ejM-1k-8Yw">
                                        <rect key="frame" x="0.0" y="144" width="358" height="72"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="72" id="Rbx-Ze-f1n"/>
                                        </constraints>
                                    </imageView>
                                </subviews>
                            </stackView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="2cX-Kh-YOX" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="16" id="47v-Eq-wbn"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="2cX-Kh-YOX" secondAttribute="trailing" constant="16" id="ibg-M1-d8O"/>
                            <constraint firstItem="2cX-Kh-YOX" firstAttribute="centerY" secondItem="8bC-Xf-vdC" secondAttribute="centerY" id="pKC-At-ZbX"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="downImgView" destination="ejM-1k-8Yw" id="JAF-YY-4jf"/>
                        <outlet property="leftImgView" destination="iIO-k5-pHC" id="Gdo-UB-wiX"/>
                        <outlet property="rightImgView" destination="KWd-Wf-4wZ" id="pjf-Dy-BeZ"/>
                        <outlet property="upImgView" destination="SE2-By-f6q" id="zXD-AU-kF3"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="51" y="4"/>
        </scene>
    </scenes>
    <resources>
        <image name="arrow-down-black.png" width="128" height="128"/>
        <image name="arrow-left-black.png" width="128" height="128"/>
        <image name="arrow-right-black.png" width="128" height="128"/>
        <image name="arrow-up-black.png" width="128" height="128"/>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
